12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5297521a-1764-409a-a15b-2133b991fc49}
1
1770301251566002
1770301251601569
1770301251524661
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{680c9d2b-22ec-4834-a79a-46d6663c102a}
0
1770538178019917
1770538178022481
1770538177664810
1
true
0
5
0
-1
0
#

https://in.pinterest.com/
https://in.pinterest.com/sw.js
true
{9d1e734d-9db1-4a5c-90f5-d90f49dbe96f}
0
1770432346430374
1770432346439327
1770432345658097
1
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ccutout.pro%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.cutout.pro
false
{a5d8b277-ee14-418a-b967-9030a9937d7c}
1
1770432717537167
1770432717538925
1770432717475166
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cpixilart.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.pixilart.com
false
{81408880-99f3-4aed-ae63-3de615db21f5}
1
1770432990270959
1770432990272939
1770432990224276
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fplay.google.com
false
{df430564-9be4-428b-bc51-5ecd0d91e0a4}
1
1770527098030669
1770527098033678
1770527097984934
0
true
0
2
0
-1
0
#
